{
  "name": "tdd-bdd-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx mocha test/**/*.test.js",
    "test:cov": "npx nyc npx mocha test/**/*.test.js",
    "test:watch": "npx mocha -w test/**/*.test.js",
    "seed": "node ./seed/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "faker": "^5.1.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4"
  }
}
